Repository: palasthotel/wp-media-license
Catalog: public/languages/media-license-*.po
Languages: de_de

source: List of media licenses
de_de: Liste der Medienlizenzen

source: Collects information about all media licenses used in this post.
de_de: Sammelt Informationen über alle in diesem Beitrag verwendeten Medienlizenzen.

source: -- No license information --
de_de: -- Keine Lizenzinformationen --

source: All rights reserved
de_de: Alle Rechte vorbehalten

source: Public Domain
de_de: Gemeinfrei

source: Creative Commons License logo
de_de: Creative Commons Lizenzlogo

source: License
de_de: Lizenz

source: Add license to caption if provided
de_de: Füge Lizenz and die Bildunterschrift an.

source: Author
de_de: Autor

source: Add author to caption if provided
de_de: Füge Autor an die Bildunterschrift an, wenn vorhanden.

source: Author URL
de_de: URL des Autors

source: Link author if url is provided
de_de: Autor wird verlinkt, wenn URL angegeben ist

source: Bold
de_de: Fett

source: Italic
de_de: Kursiv

source: Apply
de_de: Übernehmen

source: Cancel
de_de: Abbrechen

source: Preview
de_de: Vorschau

source: Media license
de_de: Medienlizenz

source: Append license info
de_de: Lizenzangaben anhängen

source: Shows the license and author below the image on the front end.
de_de: Zeigt Lizenz und Urheber im Frontend unter dem Bild an.

source: General
de_de: Allgemein

source: Choose main block option
de_de: Zentrale Block-Einstellung wählen

source: Collect data-attribute data in footer
de_de: Data-Attribut-Daten im Footer sammeln

source: Overwrites via "media_license_individual_block_settings" hook
de_de: Überschreibungen über den Hook "media_license_individual_block_settings"

source: The central block option can be overwritten for individual blocks.
de_de: Die zentrale Block-Einstellung kann für einzelne Blöcke überschrieben werden.

source: Use the %s filter to do this.
de_de: Verwende dafür den Filter %s.

source: Example:
de_de: Beispiel:

source: Currently active settings:
de_de: Aktuell aktive Einstellungen:

source: No individual block overrides are active.
de_de: Es sind keine individuellen Block-Überschreibungen aktiv.

source: Image by %s
de_de: Bild von %s

source: Licenses:
de_de: Lizenzangaben:

source: Media License
de_de: Medienlizenz

source: Advanced caption with license for media files
de_de: Erweiterte Bildunterschrift mit Lizenz und Autor
